# MusicPlayerStyle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/musicplayerstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/musicplayerstyle/: MainActivity.kt
app/src/main/java/uz/gita/musicplayerstyle/adapter/: FavouriteAdapter.kt  MainAdapter.kt
app/src/main/java/uz/gita/musicplayerstyle/app/: App.kt
app/src/main/java/uz/gita/musicplayerstyle/di/: Module.kt
app/src/main/java/uz/gita/musicplayerstyle/dialog/: DetailDialog.kt
app/src/main/java/uz/gita/musicplayerstyle/model/: EventMusic.kt  MusicData.kt  MusicEnum.kt
app/src/main/java/uz/gita/musicplayerstyle/model/dao/: FavouriteDao.kt
app/src/main/java/uz/gita/musicplayerstyle/model/database/: MusicDatabase.kt
app/src/main/java/uz/gita/musicplayerstyle/model/entity/: FavouriteEntity.kt
app/src/main/java/uz/gita/musicplayerstyle/repository/: FavouriteRepository.kt  PlayScreenRepository.kt  Repository.kt
app/src/main/java/uz/gita/musicplayerstyle/screens/: FavouriteScreen.kt  MainScreen.kt  PlayScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/musicplayerstyle/services/: ForegroundService.kt
app/src/main/java/uz/gita/musicplayerstyle/shared/: SharedPref.kt
app/src/main/java/uz/gita/musicplayerstyle/utils/: ContextExtention.kt  MyUtils.kt  Permission.kt
app/src/main/java/uz/gita/musicplayerstyle/viewmodels/: FavouriteViewModel.kt  MainScreenViewModel.kt  PlayScreenViewModel.kt
app/src/main/res/: music_key.jks
app/src/main/res/drawable/: bottom_nav_bg.xml  color1.xml  color2.xml  color3.xml  color4.xml  ic__heart2.xml  ic_heart.xml  ic_more.xml  ic_more2.xml  ic_music.xml  ic_pause.xml  notification_bg.xml  recycle_view_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_music_details.xml  item_favourite_music.xml  item_music.xml  notification_layout.xml  screen_favourite.xml  screen_main.xml  screen_play.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/uz/gita/musicplayerstyle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
