plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.gita.musicplayerstyle"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
       viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //lottifies
    implementation "com.airbnb.android:lottie:3.4.0"

    /**
     *   Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'


    /**
     * Media
     */
    implementation "androidx.media:media:1.4.3"
    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'



    /**
     *Circle image
     **/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * AudiVisualization
     * **/
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'


    /**
     *
     * fireBase
     *
     * */
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    /**
    *    dominant color
    * */

    implementation 'androidx.palette:palette:1.0.0'

    implementation "com.github.skydoves:transformationlayout:1.1.0"
    /**
     *   elastic button animation
     * */
    implementation "com.github.skydoves:elasticviews:2.1.0"

    /**
     *
     * room database
     *
     * **/
    implementation "androidx.room:room-runtime:2.3.0"
    kapt 'androidx.room:room-compiler:2.3.0'




}